{
  "name": "net.tnrd.serializableinterface.generation",
  "version": "1.0.0",
  "displayName": "Serializable Interface Generation",
  "unity": "2020.1",
  "description": "A wrapper that allows serialization of interfaces that supports both UnityEngine.Object and regular object types",
  "keywords": [
    "serialize",
    "interface",
    "poco",
    "serialization"
  ],
  "author": {
    "name": "TNRD",
    "url": "https://www.tnrd.net"
  },
  "dependencies": {
    "net.tnrd.serializableinterface": "1.12.1",
    "com.unity.settings-manager": "1.0.3"
  }
}
