{
  "name": "net.tnrd.serializableinterface.generation",
  "version": "1.1.0",
  "displayName": "Serializable Interface Generation",
  "unity": "2020.1",
  "description": "An automatic code generation addon to SerializableInterface",
  "keywords": [
    "serialize",
    "interface",
    "poco",
    "serialization",
    "code-generation",
    "generation"
  ],
  "author": {
    "name": "TNRD",
    "url": "https://www.tnrd.net"
  },
  "dependencies": {
    "net.tnrd.serializableinterface": "1.12.1",
    "com.unity.settings-manager": "1.0.3"
  }
}
